<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"  
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   <body style="background-color: black;">
    <section class="header">
      <nav>
        <a href="index.html"><img src="./images/logooneclick.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./course.html">COURSE</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./signup.html">SIGN UP</a></li>
            <li><a href="./signin.html">SIGN IN</a></li>
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
</head>
<body>
    <h1>TERMS AND CONDITIONS</h1>
    <br>
   <div class="terms">
        <ol type="1">
            <li>1.Eligibility: Users must be students to access the website's features, requiring a valid student ID or educational institution email for registration.</li>
            <br>
        
            <li>2.Content Guidelines: Users are encouraged to share educational content, ideas, and resources. Any content violating academic integrity or promoting harmful activities will be removed.</li>
            <br>
            <li>3.Privacy: The website ensures the privacy of user data, with transparent data collection practices. Personal information will not be shared with third parties without explicit consent.</li>
            <br>
        
            <li>4.Security: The website employs robust security measures to protect user data. Users are encouraged to choose strong passwords and report any suspicious activities.</li>
        <br>
            <li>5.Community Conduct: Users are expected to engage in respectful and constructive discussions. Hate speech, bullying, or any form of harassment will not be tolerated.</li> 
        <br>
            <li>6.Intellectual Property: Users should respect intellectual property rights. Unauthorized sharing of copyrighted materials is strictly prohibited.</li>
        <br>
            <li>7.Responsibility for Content: Users are solely responsible for the content they post. The website is not liable for any misinformation or inappropriate content shared by users.</li>
        <br>
            <li>8.Updates and Changes: The terms and conditions may be updated periodically. Users will be notified of any changes, and   continued use of the website implies acceptance of the modified terms.
            </li>
            <br>
            <li>9.Termination of Accounts: The website reserves the right to terminate accounts that violate the terms and conditions, without prior notice.</li>
        <br>
            <li>10.Feedback and Support: Users are encouraged to provide feedback for improvements. The website will strive to offer prompt support for any technical issues.</li>
        </ol>

        
    </div>
</body>
</html>